OrderedPy------------.. |version| image:: https://img.shields.io/pypi/v/orderedpy?color=blue&style=flat-square.. |pyversion| image:: https://img.shields.io/pypi/pyversions/orderedpy?color=blueviolet&style=flat-square.. |license| image:: https://img.shields.io/pypi/l/orderedpy?color=green&style=flat-square|version| |pyversion| |license|OrderedPy is an ordered version of the ordinary python list.Installation************>>> pip install orderedpyDocumentation*************Contains most of the list methods. + ``all_indecies``/returns first and last index of an element/, ``last_index``/returns last index of an element/Example*******>>> from odrederedpy import Ordered>>>>>> o = Ordered([1, 2, 5, 1, 2, 3])>>> o[1, 1, 2, 2, 3, 5]>>> other = [2, 1, 3, 4]>>> o == otherFalse>>> o.extend([4, 1, 2])>>> o[1, 1, 1, 2, 2, 2, 3, 4, 5]>>> o.append(1)>>> o[1, 1, 1, 1, 2, 2, 2, 3, 4, 5]>>> o.insert(2, 3)IndexError>>> o.insert(0, 1)[1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 5]>>> o[0] = 0>>> o[0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 5]LICENSE*******MIT LicenseUPDATES********``13/01/2020``>>> ``key``, ``reverse`` options were added>>> ``>=`` was fixed